DB_URL=jdbc:mysql://mysql:3306/defynske
DB_NAME=defynske
DB_USERNAME=root
DB_PASSWORD=Qae84xxz97!
OPENAI_API_KEY=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